regions.json (before)
{
    "Flagstaff" : [
        [
            [-111.7012809,35.3864187,0],
            [-111.8104576,35.3421826,0],
            [-111.786425,35.2334492,0],
            [-111.7740653,35.1734152,0],
            [-111.7308067,35.1223234,0],
            [-111.6782788,34.9350986,0],
            [-111.6101581,34.9158999,0],
            [-111.6278098,35.1240082,0],
            [-111.5598319,35.179589,0],
            [-111.4286827,35.2928783,0],
            [-111.4122032,35.3869785,0],
            [-111.4774345,35.4222379,0],
            [-111.5666984,35.4311902,0],
            [-111.7012809,35.3864187,0]
        ]
    ],
    "Yuma" : [
        [
            [-113.9153352,32.213083,0],
            [-113.9153352,32.7967902,0],
            [-114.7429081,32.841468,0],
            [-114.8986115,32.4868779,0],
            [-113.9153352,32.213083,0]
        ]
    ],
    "Tucson" : [
        [
            [-111.4172536,32.4870968,0],
            [-111.286791,32.1458874,0],
            [-111.0244924,32.0726041,0],
            [-110.715502,32.1214661,0],
            [-110.6523306,32.2980816,0],
            [-110.7031423,32.5264733,0],
            [-111.4172536,32.4870968,0]
        ]
    ],
    "Valley" : [
        [
            [-112.1490116,33.8886132,0],
            [-112.3667706,33.7759044,0],
            [-112.4786938,33.5844892,0],
            [-112.451228,33.371434,0],
            [-112.3049725,33.3788883,0],
            [-112.1745099,33.3307107,0],
            [-112.1312512,33.2902554,0],
            [-111.9896306,33.2905424,0],
            [-111.9410504,33.2911164,0],
            [-111.8959035,33.2909729,0],
            [-111.8957318,33.288677,0],
            [-111.8957318,33.2025379,0],
            [-111.7099942,33.2036869,0],
            [-111.499194,33.204836,0],
            [-111.4858995,33.3386708,0],
            [-111.4804064,33.4395745,0],
            [-111.6148821,33.5222025,0],
            [-111.6540209,33.7320315,0],
            [-111.8366686,33.8467346,0],
            [-112.1490116,33.8886132,0]
        ]
    ],
    "Navajo/Hopi Rez" : [
        [
            [-111.407613,37.0125772,0],
            [-111.3766688,36.9642802,0],
            [-111.4099277,36.9500394,0],
            [-111.4330548,36.9601928,0],
            [-111.4236727,36.9342507,0],
            [-111.4436877,36.9410502,0],
            [-111.4694849,36.9384022,0],
            [-111.5067483,36.8755759,0],
            [-111.5524635,36.8694221,0],
            [-111.5385765,36.844085,0],
            [-111.6283508,36.8247802,0],
            [-111.8096712,36.6755491,0],
            [-112.0236628,36.7131187,0],
            [-111.9819698,36.522378,0],
            [-111.8279689,36.4749602,0],
            [-111.8499415,36.3091404,0],
            [-111.7538112,36.2139109,0],
            [-111.7181056,35.6780387,0],
            [-111.5615504,35.6490295,0],
            [-111.5258449,35.7605455,0],
            [-111.4242213,35.7560879,0],
            [-111.3328975,35.6624197,0],
            [-111.2339517,35.1596331,0],
            [-110.5640841,35.1624842,0],
            [-109.7679186,35.158274,0],
            [-109.7280932,35.0891953,0],
            [-109.5838976,35.0970609,0],
            [-109.5320929,34.8943217,0],
            [-109.0139746,34.873473,0],
            [-108.9507564,37.0133245,0],
            [-111.407613,37.0125772,0]
        ]
    ],
    "Tohono O'odham Rez" : [
        [
            [-112.2549141,32.6280162,0],
            [-112.3717636,32.6371808,0],
            [-112.5585311,32.5492473,0],
            [-112.7260726,32.3313574,0],
            [-112.6972335,32.1664324,0],
            [-112.6436752,32.0163469,0],
            [-112.6217662,31.7927941,0],
            [-111.6000377,31.4560186,0],
            [-111.6000377,31.6339131,0],
            [-111.4807213,32.0254586,0],
            [-111.3890541,32.0371008,0],
            [-111.3087166,32.1595451,0],
            [-111.3403022,32.2339202,0],
            [-111.4364326,32.2432128,0],
            [-111.4858711,32.3940844,0],
            [-111.7550361,32.4056795,0],
            [-111.7275703,32.732047,0],
            [-111.8099678,32.7851714,0],
            [-112.0406807,32.7643874,0],
            [-112.2549141,32.6280162,0]
        ]
    ],
    "Fort Apache/San Carlos Rez" : [
        [
            [-110.6196337,32.8981662,0],
            [-110.361455,32.9834519,0],
            [-110.0510912,32.856646,0],
            [-110.0510912,33.2548941,0],
            [-109.6445971,32.981148,0],
            [-109.4468431,33.0525422,0],
            [-109.4715624,33.5735651,0],
            [-109.7242479,33.5598337,0],
            [-109.9027758,33.7655754,0],
            [-109.8675148,33.9256626,0],
            [-109.8004643,34.069105,0],
            [-109.9054861,34.1038592,0],
            [-109.9659109,34.1197773,0],
            [-110.0057363,34.1561504,0],
            [-110.0435018,34.205002,0],
            [-110.2165365,34.2538253,0],
            [-110.4774618,34.3304094,0],
            [-110.7891988,34.3088595,0],
            [-110.7823324,33.7329198,0],
            [-110.7411337,33.6277844,0],
            [-110.5557394,33.7945698,0],
            [-110.5372352,33.6287388,0],
            [-110.7020301,33.5028662,0],
            [-110.7553108,33.1913483,0],
            [-110.7099922,33.0976356,0],
            [-110.7106788,33.0164906,0],
            [-110.7085735,32.874264,0],
            [-110.6196337,32.8981662,0]
        ]
    ],
    "Gila River Rez" : [
        [
            [-112.306452,33.375829,0],
            [-112.3088553,33.2412619,0],
            [-112.202413,33.0834653,0],
            [-112.0942663,33.0828899,0],
            [-112.0774435,33.069081,0],
            [-112.0039724,33.0843283,0],
            [-111.9679236,33.0621757,0],
            [-111.9307884,33.0583299,0],
            [-111.9252952,33.0082482,0],
            [-111.8449577,32.9932757,0],
            [-111.6938957,32.9955793,0],
            [-111.6863426,32.9650514,0],
            [-111.6135582,32.9673558,0],
            [-111.6167412,32.9943833,0],
            [-111.599575,32.9966869,0],
            [-111.590992,33.0044611,0],
            [-111.5155328,33.012278,0],
            [-111.5157937,33.1195269,0],
            [-111.6843651,33.1175141,0],
            [-111.6859691,33.2038737,0],
            [-111.7968624,33.2028683,0],
            [-111.8957318,33.2025379,0],
            [-111.8961031,33.2907482,0],
            [-111.9437504,33.2910035,0],
            [-111.9772244,33.2906627,0],
            [-112.1312512,33.2902554,0],
            [-112.1745099,33.3307107,0],
            [-112.3049725,33.3788883,0],
            [-112.306452,33.375829,0]
        ]
    ],
    "East" : [
        [
            [-109.0415434,32.095906,0],
            [-108.9217475,34.8753252,0],
            [-109.5320929,34.8943217,0],
            [-109.5838976,35.0970609,0],
            [-109.7280932,35.0891953,0],
            [-109.7679186,35.158274,0],
            [-110.7962897,35.1598717,0],
            [-110.7891988,34.3088595,0],
            [-110.4774618,34.3304094,0],
            [-110.0435018,34.205002,0],
            [-109.9659109,34.1197773,0],
            [-109.8004643,34.069105,0],
            [-109.9027758,33.7655754,0],
            [-109.7242479,33.5598337,0],
            [-109.4715624,33.5735651,0],
            [-109.4468431,33.0525422,0],
            [-109.6445971,32.981148,0],
            [-110.0510912,33.2548941,0],
            [-110.0510912,32.856646,0],
            [-110.1648955,32.1912547,0],
            [-110.0248198,32.0609974,0],
            [-109.0415434,32.095906,0]
        ]
    ],
    "Hualapai Rez" : [
        [
            [-113.4123771,35.5515975,0],
            [-113.4653347,35.5544605,0],
            [-113.4814708,35.5176524,0],
            [-113.4086006,35.4862788,0],
            [-113.388602,35.5449633,0],
            [-113.3874862,35.5589993,0],
            [-113.4123771,35.5515975,0]
        ]
    ],
    "Kaibab Rez" : [
        [
            [-112.8280558,37.0103799,0],
            [-112.8273692,36.8220789,0],
            [-112.4689402,36.8209796,0],
            [-112.5033086,37.0045174,0],
            [-112.8280558,37.0103799,0]
        ]
    ],
    "Colorado River Rez" : [
        [
            [-114.4383425,34.108752,0],
            [-114.4846911,33.9889929,0],
            [-114.5512957,33.9422951,0],
            [-114.5523257,33.759244,0],
            [-114.5529696,33.6411064,0],
            [-114.4389865,33.6302444,0],
            [-114.3644854,33.6539676,0],
            [-114.2978808,33.8754481,0],
            [-114.2130801,34.1193809,0],
            [-114.2287013,34.1891298,0],
            [-114.2583987,34.1735088,0],
            [-114.2510172,34.1450996,0],
            [-114.2896411,34.1186704,0],
            [-114.312987,34.1632826,0],
            [-114.4383425,34.108752,0]
        ]
    ],
    "West" : [
        [
            [-113.1545474,37.0183124,0],
            [-114.1872622,37.0139263,0],
            [-115.1540591,35.5974337,0],
            [-114.9306334,32.257203,0],
            [-113.1947935,31.931447,0],
            [-113.1563414,33.2182675,0],
            [-113.4858331,34.1426552,0],
            [-113.4199151,35.3343277,0],
            [-113.1545474,37.0183124,0]
        ],
        [
            [-114.4383425,34.108752,0],
            [-114.4846911,33.9889929,0],
            [-114.5512957,33.9422951,0],
            [-114.5523257,33.759244,0],
            [-114.5529696,33.6411064,0],
            [-114.4389865,33.6302444,0],
            [-114.3644854,33.6539676,0],
            [-114.2978808,33.8754481,0],
            [-114.2130801,34.1193809,0],
            [-114.2287013,34.1891298,0],
            [-114.2583987,34.1735088,0],
            [-114.2510172,34.1450996,0],
            [-114.2896411,34.1186704,0],
            [-114.312987,34.1632826,0],
            [-114.4383425,34.108752,0]
        ],
        [
            [-113.9153352,32.213083,0],
            [-113.9153352,32.7967902,0],
            [-114.7429081,32.841468,0],
            [-114.8986115,32.4868779,0],
            [-113.9153352,32.213083,0]
        ],
        [
            [-113.4123771,35.5515975,0],
            [-113.4653347,35.5544605,0],
            [-113.4814708,35.5176524,0],
            [-113.4086006,35.4862788,0],
            [-113.388602,35.5449633,0],
            [-113.3874862,35.5589993,0],
            [-113.4123771,35.5515975,0]
        ]
    ],
    "Central" : [
        [
            [-110.8683574,34.3983858,0],
            [-111.8108272,34.5916039,0],
            [-112.2351742,34.5989519,0],
            [-112.3644258,34.8129289,0],
            [-113.4452059,34.8636508,0],
            [-113.4858331,34.1426552,0],
            [-113.1563414,33.2182675,0],
            [-113.1678011,32.8331249,0],
            [-112.3717636,32.6371808,0],
            [-112.2549141,32.6280162,0],
            [-112.0406807,32.7643874,0],
            [-111.8099678,32.7851714,0],
            [-111.7275703,32.732047,0],
            [-111.6469325,32.6258282,0],
            [-110.7085735,32.874264,0],
            [-110.7099922,33.0976356,0],
            [-110.7553108,33.1913483,0],
            [-110.7020301,33.5028662,0],
            [-110.5372352,33.6287388,0],
            [-110.5557394,33.7945698,0],
            [-110.7411337,33.6277844,0],
            [-110.7823324,33.7329198,0],
            [-110.7891988,34.3088595,0],
            [-110.8683574,34.3983858,0]
        ],
        [
            [-112.306452,33.375829,0],
            [-112.3088553,33.2412619,0],
            [-112.202413,33.0834653,0],
            [-112.0942663,33.0828899,0],
            [-112.0774435,33.069081,0],
            [-112.0039724,33.0843283,0],
            [-111.9679236,33.0621757,0],
            [-111.9307884,33.0583299,0],
            [-111.9252952,33.0082482,0],
            [-111.8449577,32.9932757,0],
            [-111.6938957,32.9955793,0],
            [-111.6863426,32.9650514,0],
            [-111.6135582,32.9673558,0],
            [-111.6167412,32.9943833,0],
            [-111.599575,32.9966869,0],
            [-111.590992,33.0044611,0],
            [-111.5155328,33.012278,0],
            [-111.5157937,33.1195269,0],
            [-111.6843651,33.1175141,0],
            [-111.6859691,33.2038737,0],
            [-111.7968624,33.2028683,0],
            [-111.8957318,33.2025379,0],
            [-111.8961031,33.2907482,0],
            [-111.9437504,33.2910035,0],
            [-111.9772244,33.2906627,0],
            [-112.1312512,33.2902554,0],
            [-112.1745099,33.3307107,0],
            [-112.3049725,33.3788883,0],
            [-112.306452,33.375829,0]
        ],
        [
            [-112.1490116,33.8886132,0],
            [-112.3667706,33.7759044,0],
            [-112.4786938,33.5844892,0],
            [-112.451228,33.371434,0],
            [-112.3049725,33.3788883,0],
            [-112.1745099,33.3307107,0],
            [-112.1312512,33.2902554,0],
            [-111.9896306,33.2905424,0],
            [-111.9410504,33.2911164,0],
            [-111.8959035,33.2909729,0],
            [-111.8957318,33.288677,0],
            [-111.8957318,33.2025379,0],
            [-111.7099942,33.2036869,0],
            [-111.499194,33.204836,0],
            [-111.4858995,33.3386708,0],
            [-111.4804064,33.4395745,0],
            [-111.6148821,33.5222025,0],
            [-111.6540209,33.7320315,0],
            [-111.8366686,33.8467346,0],
            [-112.1490116,33.8886132,0]
        ]
    ],
    "North" : [
        [
            [-112.6865468,37.093426,0],
            [-113.1545474,37.0183124,0],
            [-113.4199151,35.3343277,0],
            [-113.4452059,34.8636508,0],
            [-112.3644258,34.8129289,0],
            [-112.2351742,34.5989519,0],
            [-111.8108272,34.5916039,0],
            [-110.8683574,34.3983858,0],
            [-110.7891988,34.3088595,0],
            [-110.7962897,35.1598717,0],
            [-111.2339517,35.1596331,0],
            [-111.3328975,35.6624197,0],
            [-111.4242213,35.7560879,0],
            [-111.5258449,35.7605455,0],
            [-111.5615504,35.6490295,0],
            [-111.7181056,35.6780387,0],
            [-111.7538112,36.2139109,0],
            [-111.8499415,36.3091404,0],
            [-111.8279689,36.4749602,0],
            [-111.9819698,36.522378,0],
            [-112.0236628,36.7131187,0],
            [-111.8096712,36.6755491,0],
            [-111.6283508,36.8247802,0],
            [-111.5385765,36.844085,0],
            [-111.5524635,36.8694221,0],
            [-111.5067483,36.8755759,0],
            [-111.4694849,36.9384022,0],
            [-111.4436877,36.9410502,0],
            [-111.4236727,36.9342507,0],
            [-111.4330548,36.9601928,0],
            [-111.4099277,36.9500394,0],
            [-111.3766688,36.9642802,0],
            [-111.407613,37.0125772,0],
            [-112.6865468,37.093426,0]
        ],
        [
            [-111.7012809,35.3864187,0],
            [-111.8104576,35.3421826,0],
            [-111.786425,35.2334492,0],
            [-111.7740653,35.1734152,0],
            [-111.7308067,35.1223234,0],
            [-111.6782788,34.9350986,0],
            [-111.6101581,34.9158999,0],
            [-111.6278098,35.1240082,0],
            [-111.5598319,35.179589,0],
            [-111.4286827,35.2928783,0],
            [-111.4122032,35.3869785,0],
            [-111.4774345,35.4222379,0],
            [-111.5666984,35.4311902,0],
            [-111.7012809,35.3864187,0]
        ],
        [
            [-112.8280558,37.0103799,0],
            [-112.8273692,36.8220789,0],
            [-112.4689402,36.8209796,0],
            [-112.5033086,37.0045174,0],
            [-112.8280558,37.0103799,0]
        ]
    ],
    "South" : [
        [
            [-111.1787183,31.213207,0],
            [-109.0194728,31.2656148,0],
            [-109.0415434,32.095906,0],
            [-110.0248198,32.0609974,0],
            [-110.1648955,32.1912547,0],
            [-110.0510912,32.856646,0],
            [-110.361455,32.9834519,0],
            [-110.7086207,32.877833,0],
            [-111.6469325,32.6258282,0],
            [-111.6988381,32.7201677,0],
            [-111.8148812,32.7975444,0],
            [-112.0270547,32.7784952,0],
            [-112.3017129,32.6363635,0],
            [-113.1678011,32.8331249,0],
            [-113.1947935,31.931447,0],
            [-111.1787183,31.213207,0]
        ],
        [
            [-111.4172536,32.4870968,0],
            [-111.286791,32.1458874,0],
            [-111.0244924,32.0726041,0],
            [-110.715502,32.1214661,0],
            [-110.6523306,32.2980816,0],
            [-110.7031423,32.5264733,0],
            [-111.4172536,32.4870968,0]
        ],
        [
            [-112.2549141,32.6280162,0],
            [-112.3717636,32.6371808,0],
            [-112.5585311,32.5492473,0],
            [-112.7260726,32.3313574,0],
            [-112.6972335,32.1664324,0],
            [-112.6436752,32.0163469,0],
            [-112.6217662,31.7927941,0],
            [-111.6000377,31.4560186,0],
            [-111.6000377,31.6339131,0],
            [-111.4807213,32.0254586,0],
            [-111.3890541,32.0371008,0],
            [-111.3087166,32.1595451,0],
            [-111.3403022,32.2339202,0],
            [-111.4364326,32.2432128,0],
            [-111.4858711,32.3940844,0],
            [-111.7550361,32.4056795,0],
            [-111.7275703,32.732047,0],
            [-111.8099678,32.7851714,0],
            [-112.0406807,32.7643874,0],
            [-112.2549141,32.6280162,0]
        ]
    ]
}

regions.json (after)
{
    "Flagstaff" : [
        [
            [-111.7012809,35.3864187,0],
            [-111.8104576,35.3421826,0],
            [-111.786425,35.2334492,0],
            [-111.7740653,35.1734152,0],
            [-111.7308067,35.1223234,0],
            [-111.6782788,34.9350986,0],
            [-111.6101581,34.9158999,0],
            [-111.6278098,35.1240082,0],
            [-111.5598319,35.179589,0],
            [-111.4286827,35.2928783,0],
            [-111.4122032,35.3869785,0],
            [-111.4774345,35.4222379,0],
            [-111.5666984,35.4311902,0],
            [-111.7012809,35.3864187,0]
        ]
    ],
    "Yuma" : [
        [
            [-113.9153352,32.213083,0],
            [-113.9153352,32.7967902,0],
            [-114.7429081,32.841468,0],
            [-114.8986115,32.4868779,0],
            [-113.9153352,32.213083,0]
        ]
    ],
    "Tucson" : [
        [
            [-111.4172536,32.4870968,0],
            [-111.286791,32.1458874,0],
            [-111.0244924,32.0726041,0],
            [-110.715502,32.1214661,0],
            [-110.6523306,32.2980816,0],
            [-110.7031423,32.5264733,0],
            [-111.4172536,32.4870968,0]
        ]
    ],
    "Valley" : [
        [
            [-112.1490116,33.8886132,0],
            [-112.3667706,33.7759044,0],
            [-112.4786938,33.5844892,0],
            [-112.451228,33.371434,0],
            [-112.3049725,33.3788883,0],
            [-112.1745099,33.3307107,0],
            [-112.1312512,33.2902554,0],
            [-111.9896306,33.2905424,0],
            [-111.9410504,33.2911164,0],
            [-111.8959035,33.2909729,0],
            [-111.8957318,33.288677,0],
            [-111.8957318,33.2025379,0],
            [-111.7099942,33.2036869,0],
            [-111.499194,33.204836,0],
            [-111.4858995,33.3386708,0],
            [-111.4804064,33.4395745,0],
            [-111.6148821,33.5222025,0],
            [-111.6540209,33.7320315,0],
            [-111.8366686,33.8467346,0],
            [-112.1490116,33.8886132,0]
        ]
    ],
    "Navajo/Hopi Rez" : [
        [
            [-111.407613,37.0125772,0],
            [-111.3766688,36.9642802,0],
            [-111.4099277,36.9500394,0],
            [-111.4330548,36.9601928,0],
            [-111.4236727,36.9342507,0],
            [-111.4436877,36.9410502,0],
            [-111.4694849,36.9384022,0],
            [-111.5067483,36.8755759,0],
            [-111.5524635,36.8694221,0],
            [-111.5385765,36.844085,0],
            [-111.6283508,36.8247802,0],
            [-111.8096712,36.6755491,0],
            [-112.0236628,36.7131187,0],
            [-111.9819698,36.522378,0],
            [-111.8279689,36.4749602,0],
            [-111.8499415,36.3091404,0],
            [-111.7538112,36.2139109,0],
            [-111.7181056,35.6780387,0],
            [-111.5615504,35.6490295,0],
            [-111.5258449,35.7605455,0],
            [-111.4242213,35.7560879,0],
            [-111.3328975,35.6624197,0],
            [-111.2339517,35.1596331,0],
            [-110.5640841,35.1624842,0],
            [-109.7679186,35.158274,0],
            [-109.7280932,35.0891953,0],
            [-109.5838976,35.0970609,0],
            [-109.5320929,34.8943217,0],
            [-109.0139746,34.873473,0],
            [-108.9507564,37.0133245,0],
            [-111.407613,37.0125772,0]
        ]
    ],
    "Tohono O'odham Rez" : [
        [
            [-112.2549141,32.6280162,0],
            [-112.3717636,32.6371808,0],
            [-112.5585311,32.5492473,0],
            [-112.7260726,32.3313574,0],
            [-112.6972335,32.1664324,0],
            [-112.6436752,32.0163469,0],
            [-112.6217662,31.7927941,0],
            [-111.6000377,31.4560186,0],
            [-111.6000377,31.6339131,0],
            [-111.4807213,32.0254586,0],
            [-111.3890541,32.0371008,0],
            [-111.3087166,32.1595451,0],
            [-111.3403022,32.2339202,0],
            [-111.4364326,32.2432128,0],
            [-111.4858711,32.3940844,0],
            [-111.7550361,32.4056795,0],
            [-111.7275703,32.732047,0],
            [-111.8099678,32.7851714,0],
            [-112.0406807,32.7643874,0],
            [-112.2549141,32.6280162,0]
        ]
    ],
    "Fort Apache/San Carlos Rez" : [
        [
            [-110.6196337,32.8981662,0],
            [-110.361455,32.9834519,0],
            [-110.0510912,32.856646,0],
            [-110.0510912,33.2548941,0],
            [-109.6445971,32.981148,0],
            [-109.4468431,33.0525422,0],
            [-109.4715624,33.5735651,0],
            [-109.7242479,33.5598337,0],
            [-109.9027758,33.7655754,0],
            [-109.8675148,33.9256626,0],
            [-109.8004643,34.069105,0],
            [-109.9054861,34.1038592,0],
            [-109.9659109,34.1197773,0],
            [-110.0057363,34.1561504,0],
            [-110.0435018,34.205002,0],
            [-110.2165365,34.2538253,0],
            [-110.4774618,34.3304094,0],
            [-110.7891988,34.3088595,0],
            [-110.7823324,33.7329198,0],
            [-110.7411337,33.6277844,0],
            [-110.5557394,33.7945698,0],
            [-110.5372352,33.6287388,0],
            [-110.7020301,33.5028662,0],
            [-110.7553108,33.1913483,0],
            [-110.7099922,33.0976356,0],
            [-110.7106788,33.0164906,0],
            [-110.7085735,32.874264,0],
            [-110.6196337,32.8981662,0]
        ]
    ],
    "Gila River Rez" : [
        [
            [-112.306452,33.375829,0],
            [-112.3088553,33.2412619,0],
            [-112.202413,33.0834653,0],
            [-112.1244151,32.9983594,0],
            [-112.0526713,32.9961161,0],
            [-112.0510111,32.963993,0],
            [-111.93481,32.9635913,0],
            [-111.9344405,32.9990544,0],
            [-112.0133135,33.000069,0],
            [-112.0419306,33.0285922,0],
            [-112.0613932,33.0286486,0],
            [-112.0719503,33.0863418,0],
            [-111.9718717,33.0864857,0],
            [-111.9679236,33.0621757,0],
            [-111.9307884,33.0583299,0],
            [-111.9252952,33.0082482,0],
            [-111.8449577,32.9932757,0],
            [-111.6938957,32.9955793,0],
            [-111.6863426,32.9650514,0],
            [-111.6135582,32.9673558,0],
            [-111.6167412,32.9943833,0],
            [-111.599575,32.9966869,0],
            [-111.590992,33.0044611,0],
            [-111.5155328,33.012278,0],
            [-111.5157937,33.1195269,0],
            [-111.6843651,33.1175141,0],
            [-111.6859262,33.2036672,0],
            [-111.7968624,33.2028683,0],
            [-111.8958069,33.2024302,0],
            [-111.8961031,33.2907482,0],
            [-111.9437504,33.2910035,0],
            [-111.9772244,33.2906627,0],
            [-112.1313156,33.2901388,0],
            [-112.1745635,33.33063,0],
            [-112.3050154,33.3786733,0],
            [-112.306452,33.375829,0]
        ]
    ],
    "East" : [
        [
            [-109.0415434,32.095906,0],
            [-108.9217475,34.8753252,0],
            [-109.5320929,34.8943217,0],
            [-109.5838976,35.0970609,0],
            [-109.7280932,35.0891953,0],
            [-109.7679186,35.158274,0],
            [-110.7962897,35.1598717,0],
            [-110.7891988,34.3088595,0],
            [-110.4774618,34.3304094,0],
            [-110.0435018,34.205002,0],
            [-109.9659109,34.1197773,0],
            [-109.8004643,34.069105,0],
            [-109.9027758,33.7655754,0],
            [-109.7242479,33.5598337,0],
            [-109.4715624,33.5735651,0],
            [-109.4468431,33.0525422,0],
            [-109.6445971,32.981148,0],
            [-110.0510912,33.2548941,0],
            [-110.0510912,32.856646,0],
            [-110.1648955,32.1912547,0],
            [-110.0248198,32.0609974,0],
            [-109.0415434,32.095906,0]
        ]
    ],
    "Hualapai Rez" : [
        [
            [-113.4123771,35.5515975,0],
            [-113.4653347,35.5544605,0],
            [-113.4814708,35.5176524,0],
            [-113.4086006,35.4862788,0],
            [-113.388602,35.5449633,0],
            [-113.3874862,35.5589993,0],
            [-113.4123771,35.5515975,0]
        ]
    ],
    "Kaibab Rez" : [
        [
            [-112.8280558,37.0103799,0],
            [-112.8273692,36.8220789,0],
            [-112.4689402,36.8209796,0],
            [-112.5033086,37.0045174,0],
            [-112.8280558,37.0103799,0]
        ]
    ],
    "Colorado River Rez" : [
        [
            [-114.4383425,34.108752,0],
            [-114.4846911,33.9889929,0],
            [-114.5512957,33.9422951,0],
            [-114.5523257,33.759244,0],
            [-114.5529696,33.6411064,0],
            [-114.4389865,33.6302444,0],
            [-114.3644854,33.6539676,0],
            [-114.2978808,33.8754481,0],
            [-114.2130801,34.1193809,0],
            [-114.2287013,34.1891298,0],
            [-114.2583987,34.1735088,0],
            [-114.2510172,34.1450996,0],
            [-114.2896411,34.1186704,0],
            [-114.312987,34.1632826,0],
            [-114.4383425,34.108752,0]
        ]
    ],
    "West" : [
        [
            [-113.1545474,37.0183124,0],
            [-114.063666,37.015297,0],
            [-114.064503,36.2633237,0],
            [-114.2064544,36.0516118,0],
            [-114.5195641,36.262945,0],
            [-114.8546263,36.159345,0],
            [-114.6473147,35.2000393,0],
            [-114.9072875,32.4729546,0],
            [-113.1947935,31.931447,0],
            [-113.1563414,33.2182675,0],
            [-113.4858331,34.1426552,0],
            [-113.4199151,35.3343277,0],
            [-113.1545474,37.0183124,0]
        ],
        [
            [-114.4383425,34.108752,0],
            [-114.4846911,33.9889929,0],
            [-114.5512957,33.9422951,0],
            [-114.5523257,33.759244,0],
            [-114.5529696,33.6411064,0],
            [-114.4389865,33.6302444,0],
            [-114.3644854,33.6539676,0],
            [-114.2978808,33.8754481,0],
            [-114.2130801,34.1193809,0],
            [-114.2287013,34.1891298,0],
            [-114.2583987,34.1735088,0],
            [-114.2510172,34.1450996,0],
            [-114.2896411,34.1186704,0],
            [-114.312987,34.1632826,0],
            [-114.4383425,34.108752,0]
        ],
        [
            [-113.9153352,32.213083,0],
            [-113.9153352,32.7967902,0],
            [-114.7429081,32.841468,0],
            [-114.8986115,32.4868779,0],
            [-113.9153352,32.213083,0]
        ],
        [
            [-113.4123771,35.5515975,0],
            [-113.4653347,35.5544605,0],
            [-113.4814708,35.5176524,0],
            [-113.4086006,35.4862788,0],
            [-113.388602,35.5449633,0],
            [-113.3874862,35.5589993,0],
            [-113.4123771,35.5515975,0]
        ]
    ],
    "Central" : [
        [
            [-110.8683574,34.3983858,0],
            [-111.8108272,34.5916039,0],
            [-112.2351742,34.5989519,0],
            [-112.3644258,34.8129289,0],
            [-113.4452059,34.8636508,0],
            [-113.4858331,34.1426552,0],
            [-113.1563414,33.2182675,0],
            [-113.1678011,32.8331249,0],
            [-112.3717636,32.6371808,0],
            [-112.2549141,32.6280162,0],
            [-112.0406807,32.7643874,0],
            [-111.8099678,32.7851714,0],
            [-111.7275703,32.732047,0],
            [-111.6469325,32.6258282,0],
            [-110.7085735,32.874264,0],
            [-110.7099922,33.0976356,0],
            [-110.7553108,33.1913483,0],
            [-110.7020301,33.5028662,0],
            [-110.5372352,33.6287388,0],
            [-110.5557394,33.7945698,0],
            [-110.7411337,33.6277844,0],
            [-110.7823324,33.7329198,0],
            [-110.7891988,34.3088595,0],
            [-110.8683574,34.3983858,0]
        ],
        [
            [-112.306452,33.375829,0],
            [-112.3088553,33.2412619,0],
            [-112.202413,33.0834653,0],
            [-112.1244151,32.9983594,0],
            [-112.0526713,32.9961161,0],
            [-112.0510111,32.963993,0],
            [-111.93481,32.9635913,0],
            [-111.9344405,32.9990544,0],
            [-112.0133135,33.000069,0],
            [-112.0419306,33.0285922,0],
            [-112.0613932,33.0286486,0],
            [-112.0719503,33.0863418,0],
            [-111.9718717,33.0864857,0],
            [-111.9679236,33.0621757,0],
            [-111.9307884,33.0583299,0],
            [-111.9252952,33.0082482,0],
            [-111.8449577,32.9932757,0],
            [-111.6938957,32.9955793,0],
            [-111.6863426,32.9650514,0],
            [-111.6135582,32.9673558,0],
            [-111.6167412,32.9943833,0],
            [-111.599575,32.9966869,0],
            [-111.590992,33.0044611,0],
            [-111.5155328,33.012278,0],
            [-111.5157937,33.1195269,0],
            [-111.6843651,33.1175141,0],
            [-111.6859262,33.2036672,0],
            [-111.7968624,33.2028683,0],
            [-111.8958069,33.2024302,0],
            [-111.8961031,33.2907482,0],
            [-111.9437504,33.2910035,0],
            [-111.9772244,33.2906627,0],
            [-112.1313156,33.2901388,0],
            [-112.1745635,33.33063,0],
            [-112.3050154,33.3786733,0],
            [-112.306452,33.375829,0]
        ],
        [
            [-112.1490116,33.8886132,0],
            [-112.3667706,33.7759044,0],
            [-112.4786938,33.5844892,0],
            [-112.451228,33.371434,0],
            [-112.3049725,33.3788883,0],
            [-112.1745099,33.3307107,0],
            [-112.1312512,33.2902554,0],
            [-111.9896306,33.2905424,0],
            [-111.9410504,33.2911164,0],
            [-111.8959035,33.2909729,0],
            [-111.8957318,33.288677,0],
            [-111.8957318,33.2025379,0],
            [-111.7099942,33.2036869,0],
            [-111.499194,33.204836,0],
            [-111.4858995,33.3386708,0],
            [-111.4804064,33.4395745,0],
            [-111.6148821,33.5222025,0],
            [-111.6540209,33.7320315,0],
            [-111.8366686,33.8467346,0],
            [-112.1490116,33.8886132,0]
        ]
    ],
    "North" : [
        [
            [-112.6865468,37.093426,0],
            [-113.1545474,37.0183124,0],
            [-113.4199151,35.3343277,0],
            [-113.4452059,34.8636508,0],
            [-112.3644258,34.8129289,0],
            [-112.2351742,34.5989519,0],
            [-111.8108272,34.5916039,0],
            [-110.8683574,34.3983858,0],
            [-110.7891988,34.3088595,0],
            [-110.7962897,35.1598717,0],
            [-111.2339517,35.1596331,0],
            [-111.3328975,35.6624197,0],
            [-111.4242213,35.7560879,0],
            [-111.5258449,35.7605455,0],
            [-111.5615504,35.6490295,0],
            [-111.7181056,35.6780387,0],
            [-111.7538112,36.2139109,0],
            [-111.8499415,36.3091404,0],
            [-111.8279689,36.4749602,0],
            [-111.9819698,36.522378,0],
            [-112.0236628,36.7131187,0],
            [-111.8096712,36.6755491,0],
            [-111.6283508,36.8247802,0],
            [-111.5385765,36.844085,0],
            [-111.5524635,36.8694221,0],
            [-111.5067483,36.8755759,0],
            [-111.4694849,36.9384022,0],
            [-111.4436877,36.9410502,0],
            [-111.4236727,36.9342507,0],
            [-111.4330548,36.9601928,0],
            [-111.4099277,36.9500394,0],
            [-111.3766688,36.9642802,0],
            [-111.407613,37.0125772,0],
            [-112.6865468,37.093426,0]
        ],
        [
            [-111.7012809,35.3864187,0],
            [-111.8104576,35.3421826,0],
            [-111.786425,35.2334492,0],
            [-111.7740653,35.1734152,0],
            [-111.7308067,35.1223234,0],
            [-111.6782788,34.9350986,0],
            [-111.6101581,34.9158999,0],
            [-111.6278098,35.1240082,0],
            [-111.5598319,35.179589,0],
            [-111.4286827,35.2928783,0],
            [-111.4122032,35.3869785,0],
            [-111.4774345,35.4222379,0],
            [-111.5666984,35.4311902,0],
            [-111.7012809,35.3864187,0]
        ],
        [
            [-112.8280558,37.0103799,0],
            [-112.8273692,36.8220789,0],
            [-112.4689402,36.8209796,0],
            [-112.5033086,37.0045174,0],
            [-112.8280558,37.0103799,0]
        ]
    ],
    "South" : [
        [
            [-111.1787183,31.213207,0],
            [-109.0194728,31.2656148,0],
            [-109.0415434,32.095906,0],
            [-110.0248198,32.0609974,0],
            [-110.1648955,32.1912547,0],
            [-110.0510912,32.856646,0],
            [-110.361455,32.9834519,0],
            [-110.7086207,32.877833,0],
            [-111.6469325,32.6258282,0],
            [-111.6988381,32.7201677,0],
            [-111.8148812,32.7975444,0],
            [-112.0270547,32.7784952,0],
            [-112.3017129,32.6363635,0],
            [-113.1678011,32.8331249,0],
            [-113.1947935,31.931447,0],
            [-111.1787183,31.213207,0]
        ],
        [
            [-111.4172536,32.4870968,0],
            [-111.286791,32.1458874,0],
            [-111.0244924,32.0726041,0],
            [-110.715502,32.1214661,0],
            [-110.6523306,32.2980816,0],
            [-110.7031423,32.5264733,0],
            [-111.4172536,32.4870968,0]
        ],
        [
            [-112.2549141,32.6280162,0],
            [-112.3717636,32.6371808,0],
            [-112.5585311,32.5492473,0],
            [-112.7260726,32.3313574,0],
            [-112.6972335,32.1664324,0],
            [-112.6436752,32.0163469,0],
            [-112.6217662,31.7927941,0],
            [-111.6000377,31.4560186,0],
            [-111.6000377,31.6339131,0],
            [-111.4807213,32.0254586,0],
            [-111.3890541,32.0371008,0],
            [-111.3087166,32.1595451,0],
            [-111.3403022,32.2339202,0],
            [-111.4364326,32.2432128,0],
            [-111.4858711,32.3940844,0],
            [-111.7550361,32.4056795,0],
            [-111.7275703,32.732047,0],
            [-111.8099678,32.7851714,0],
            [-112.0406807,32.7643874,0],
            [-112.2549141,32.6280162,0]
        ]
    ]
}

regions.json (diff)
@@ -157,9 +157,16 @@
             [-112.306452,33.375829,0],
             [-112.3088553,33.2412619,0],
             [-112.202413,33.0834653,0],
-            [-112.0942663,33.0828899,0],
-            [-112.0774435,33.069081,0],
-            [-112.0039724,33.0843283,0],
+            [-112.1244151,32.9983594,0],
+            [-112.0526713,32.9961161,0],
+            [-112.0510111,32.963993,0],
+            [-111.93481,32.9635913,0],
+            [-111.9344405,32.9990544,0],
+            [-112.0133135,33.000069,0],
+            [-112.0419306,33.0285922,0],
+            [-112.0613932,33.0286486,0],
+            [-112.0719503,33.0863418,0],
+            [-111.9718717,33.0864857,0],
             [-111.9679236,33.0621757,0],
             [-111.9307884,33.0583299,0],
             [-111.9252952,33.0082482,0],
@@ -173,15 +180,15 @@
             [-111.5155328,33.012278,0],
             [-111.5157937,33.1195269,0],
             [-111.6843651,33.1175141,0],
-            [-111.6859691,33.2038737,0],
+            [-111.6859262,33.2036672,0],
             [-111.7968624,33.2028683,0],
-            [-111.8957318,33.2025379,0],
+            [-111.8958069,33.2024302,0],
             [-111.8961031,33.2907482,0],
             [-111.9437504,33.2910035,0],
             [-111.9772244,33.2906627,0],
-            [-112.1312512,33.2902554,0],
-            [-112.1745099,33.3307107,0],
-            [-112.3049725,33.3788883,0],
+            [-112.1313156,33.2901388,0],
+            [-112.1745635,33.33063,0],
+            [-112.3050154,33.3786733,0],
             [-112.306452,33.375829,0]
         ]
     ],
@@ -253,9 +260,13 @@
     "West" : [
         [
             [-113.1545474,37.0183124,0],
-            [-114.1872622,37.0139263,0],
-            [-115.1540591,35.5974337,0],
-            [-114.9306334,32.257203,0],
+            [-114.063666,37.015297,0],
+            [-114.064503,36.2633237,0],
+            [-114.2064544,36.0516118,0],
+            [-114.5195641,36.262945,0],
+            [-114.8546263,36.159345,0],
+            [-114.6473147,35.2000393,0],
+            [-114.9072875,32.4729546,0],
             [-113.1947935,31.931447,0],
             [-113.1563414,33.2182675,0],
             [-113.4858331,34.1426552,0],
@@ -327,9 +338,16 @@
             [-112.306452,33.375829,0],
             [-112.3088553,33.2412619,0],
             [-112.202413,33.0834653,0],
-            [-112.0942663,33.0828899,0],
-            [-112.0774435,33.069081,0],
-            [-112.0039724,33.0843283,0],
+            [-112.1244151,32.9983594,0],
+            [-112.0526713,32.9961161,0],
+            [-112.0510111,32.963993,0],
+            [-111.93481,32.9635913,0],
+            [-111.9344405,32.9990544,0],
+            [-112.0133135,33.000069,0],
+            [-112.0419306,33.0285922,0],
+            [-112.0613932,33.0286486,0],
+            [-112.0719503,33.0863418,0],
+            [-111.9718717,33.0864857,0],
             [-111.9679236,33.0621757,0],
             [-111.9307884,33.0583299,0],
             [-111.9252952,33.0082482,0],
@@ -343,15 +361,15 @@
             [-111.5155328,33.012278,0],
             [-111.5157937,33.1195269,0],
             [-111.6843651,33.1175141,0],
-            [-111.6859691,33.2038737,0],
+            [-111.6859262,33.2036672,0],
             [-111.7968624,33.2028683,0],
-            [-111.8957318,33.2025379,0],
+            [-111.8958069,33.2024302,0],
             [-111.8961031,33.2907482,0],
             [-111.9437504,33.2910035,0],
             [-111.9772244,33.2906627,0],
-            [-112.1312512,33.2902554,0],
-            [-112.1745099,33.3307107,0],
-            [-112.3049725,33.3788883,0],
+            [-112.1313156,33.2901388,0],
+            [-112.1745635,33.33063,0],
+            [-112.3050154,33.3786733,0],
             [-112.306452,33.375829,0]
         ],
         [
